<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lt/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lt/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/lt/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/lt/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lt/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lt/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lt/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="HTML语法  用两个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。 嵌套元素应当缩进一次（即两个空格）。 对于属性的定义，确保全部使用双引号，绝不要使用单引号。 不要在自闭合（self-closing）元素的尾部添加斜线 – HTML5 规范中明确说明这是可选的。 不要省略可选的结束标签（closing tag）（例如， 或 ）。  12345678910&amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端规范">
<meta property="og:url" content="https://luotingv1.github.io/2019/01/03/前端规范/index.html">
<meta property="og:site_name" content="四夕庭">
<meta property="og:description" content="HTML语法  用两个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。 嵌套元素应当缩进一次（即两个空格）。 对于属性的定义，确保全部使用双引号，绝不要使用单引号。 不要在自闭合（self-closing）元素的尾部添加斜线 – HTML5 规范中明确说明这是可选的。 不要省略可选的结束标签（closing tag）（例如， 或 ）。  12345678910&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T04:08:29.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端规范">
<meta name="twitter:description" content="HTML语法  用两个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。 嵌套元素应当缩进一次（即两个空格）。 对于属性的定义，确保全部使用双引号，绝不要使用单引号。 不要在自闭合（self-closing）元素的尾部添加斜线 – HTML5 规范中明确说明这是可选的。 不要省略可选的结束标签（closing tag）（例如， 或 ）。  12345678910&amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lt/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luotingv1.github.io/2019/01/03/前端规范/">





  <title>前端规范 | 四夕庭</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lt/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四夕庭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端 —— 我一直在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lt/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lt/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luotingv1.github.io/lt/2019/01/03/前端规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luoting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lt/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四夕庭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T12:07:43+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>语法</p>
<ul>
<li>用两个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。</li>
<li>嵌套元素应当缩进一次（即两个空格）。</li>
<li>对于属性的定义，确保全部使用双引号，绝不要使用单引号。</li>
<li>不要在自闭合（self-closing）元素的尾部添加斜线 – HTML5 规范中明确说明这是可选的。</li>
<li>不要省略可选的结束标签（closing tag）（例如，</li> 或 ）。
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Page title&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;img src=&quot;images/company-logo.png&quot; alt=&quot;Company&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;hello-world&quot;&gt;Hello, world!&lt;/h1&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>属性顺序<br>HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性。</p>
<ul>
<li>class</li>
<li>id, name</li>
<li>data-*</li>
<li>src, for, type, href, value</li>
<li>title, alt</li>
<li>role, aria-*</li>
</ul>
<p>class 用于标识高度可复用组件，因此应该排在首位。id 用于标识具体组件，应当谨慎使用（例如，页面内的书签），因此排在第二位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;...&quot; id=&quot;...&quot; data-toggle=&quot;modal&quot; href=&quot;#&quot;&gt;</span><br><span class="line">  Example link</span><br><span class="line">&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;input class=&quot;form-control&quot; type=&quot;text&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>布尔（boolean）型属性<br>布尔型属性可以在声明时不赋值。XHTML 规范要求为其赋值，但是 HTML5 规范不需要。</p>
<p>元素的布尔型属性如果有值，就是 true，如果没有值，就是 false。</p>
<p>如果一定要为其赋值的话，请参考 WhatWG 规范：</p>
<p>如果属性存在，其值必须是空字符串或 […] 属性的规范名称，并且不要在首尾添加空白符。</p>
<p>简单来说，就是不用赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; disabled&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;1&quot; checked&gt;</span><br><span class="line"></span><br><span class="line">&lt;select&gt;</span><br><span class="line">  &lt;option value=&quot;1&quot; selected&gt;1&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>减少标签的数量<br>编写 HTML 代码时，尽量避免多余的父元素。很多时候，这需要迭代和重构来实现。请看下面的案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Not so great --&gt;</span><br><span class="line">&lt;span class=&quot;avatar&quot;&gt;</span><br><span class="line">  &lt;img src=&quot;...&quot;&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Better --&gt;</span><br><span class="line">&lt;img class=&quot;avatar&quot; src=&quot;...&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>JavaScript 生成的标签<br>通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>语法</p>
<ul>
<li>用两个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。(ps 建议编辑器设置tab制表符未2个空格)</li>
<li>为选择器分组时，将单独的选择器单独放在一行。</li>
<li>为了代码的易读性，在每个声明块的左花括号前添加一个空格。</li>
<li>声明块的右花括号应当单独成行。</li>
<li>每条声明语句的 : 后应该插入一个空格。</li>
<li>为了获得更准确的错误报告，每条声明都应该独占一行。</li>
<li>所有声明语句都应当以分号结尾。最后一条声明语句后面的分号是可选的，但是，如果省略这个分号，你的代码可能更易出错。</li>
<li>对于以逗号分隔的属性值，每个逗号后面都应该插入一个空格（例如，box-shadow）。</li>
<li>不要在 rgb()、rgba()、hsl()、hsla() 或 rect() 值的内部的逗号后面插入空格。这样利于从多个属性值（既加逗号也加空格）中区分多个颜色值（只加逗号，不加空格）。</li>
<li>对于属性值或颜色参数，省略小于 1 的小数前面的 0 （例如，.5 代替 0.5；-.5px 代替 -0.5px）。</li>
<li>十六进制值应该全部小写，例如，#fff。在扫描文档时，小写字符易于分辨，因为他们的形式更易于区分。</li>
<li>尽量使用简写形式的十六进制值，例如，用 #fff 代替 #ffffff。</li>
<li>为选择器中的属性添加双引号，例如，input[type=”text”]。只有在某些情况下是可选的，但是，为了代码的一致性，建议都加上双引号。</li>
<li>避免为 0 值指定单位，例如，用 margin: 0; 代替 margin: 0px;。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/* Bad CSS */</span><br><span class="line">.selector, .selector-secondary, .selector[type=text] &#123;</span><br><span class="line">  padding:15px;</span><br><span class="line">  margin:0px 0px 15px;</span><br><span class="line">  background-color:rgba(0, 0, 0, 0.5);</span><br><span class="line">  box-shadow:0px 1px 2px #CCC,inset 0 1px 0 #FFFFFF</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Good CSS */</span><br><span class="line">.selector,</span><br><span class="line">.selector-secondary,</span><br><span class="line">.selector[type=&quot;text&quot;] &#123;</span><br><span class="line">  padding: 15px;</span><br><span class="line">  margin-bottom: 15px;</span><br><span class="line">  background-color: rgba(0,0,0,.5);</span><br><span class="line">  box-shadow: 0 1px 2px #ccc, inset 0 1px 0 #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>声明顺序<br>相关的属性声明应当归为一组，并按照下面的顺序排列：</p>
<ul>
<li>Positioning</li>
<li>Box model</li>
<li>Typographic</li>
<li>Visual<br>由于定位（positioning）可以从正常的文档流中移除元素，并且还能覆盖盒模型（box model）相关的样式，因此排在首位。盒模型排在第二位，因为它决定了组件的尺寸和位置。</li>
</ul>
<p>其他属性只是影响组件的内部（inside）或者是不影响前两组属性，因此排在后面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">declaration-order &#123;</span><br><span class="line">  /* Positioning */</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  z-index: 100;</span><br><span class="line"></span><br><span class="line">  /* Box-model */</span><br><span class="line">  display: block;</span><br><span class="line">  float: right;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line"></span><br><span class="line">  /* Typography */</span><br><span class="line">  font: normal 13px &quot;Helvetica Neue&quot;, sans-serif;</span><br><span class="line">  line-height: 1.5;</span><br><span class="line">  color: #333;</span><br><span class="line">  text-align: center;</span><br><span class="line"></span><br><span class="line">  /* Visual */</span><br><span class="line">  background-color: #f5f5f5;</span><br><span class="line">  border: 1px solid #e5e5e5;</span><br><span class="line">  border-radius: 3px;</span><br><span class="line"></span><br><span class="line">  /* Misc */</span><br><span class="line">  opacity: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不要使用 @import<br>与 <link> 标签相比，@import 指令要慢很多，不光增加了额外的请求次数，还会导致不可预料的问题。替代办法有以下几种：</p>
<p>使用多个 <link> 元素<br>通过 Sass 或 Less 类似的 CSS 预处理器将多个 CSS 文件编译为一个文件<br>通过 Rails、Jekyll 或其他系统中提供过 CSS 文件合并功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Use link elements --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;core.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Avoid @imports --&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  @import url(&quot;more.css&quot;);</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>媒体查询（Media query）的位置<br>将媒体查询放在尽可能相关规则的附近。不要将他们打包放在一个单一样式文件中或者放在文档底部。如果你把他们分开了，将来只会被大家遗忘。下面给出一个典型的实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.element &#123; ... &#125;</span><br><span class="line">.element-avatar &#123; ... &#125;</span><br><span class="line">.element-selected &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">@media (min-width: 480px) &#123;</span><br><span class="line">  .element &#123; ...&#125;</span><br><span class="line">  .element-avatar &#123; ... &#125;</span><br><span class="line">  .element-selected &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简写形式的属性声明<br>在需要显示地设置所有值的情况下，应当尽量限制使用简写形式的属性声明。常见的滥用简写属性声明的情况如下：</p>
<ul>
<li>padding</li>
<li>margin</li>
<li>font</li>
<li>background</li>
<li>border</li>
<li>border-radius<br>大部分情况下，我们不需要为简写形式的属性声明指定所有值。例如，HTML 的 heading 元素只需要设置上、下边距（margin）的值，因此，在必要的时候，只需覆盖这两个值就可以。过度使用简写形式的属性声明会导致代码混乱，并且会对属性值带来不必要的覆盖从而引起意外的副作用。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">.element &#123;</span><br><span class="line">  margin: 0 0 10px;</span><br><span class="line">  background: red;</span><br><span class="line">  background: url(&quot;image.jpg&quot;);</span><br><span class="line">  border-radius: 3px 3px 0 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">.element &#123;</span><br><span class="line">  margin-bottom: 10px;</span><br><span class="line">  background-color: red;</span><br><span class="line">  background-image: url(&quot;image.jpg&quot;);</span><br><span class="line">  border-top-left-radius: 3px;</span><br><span class="line">  border-top-right-radius: 3px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Less 和 Sass 中的嵌套<br>避免不必要的嵌套。这是因为虽然你可以使用嵌套，但是并不意味着应该使用嵌套。只有在必须将样式限制在父元素内（也就是后代选择器），并且存在多个需要嵌套的元素时才使用嵌套。(ps 推荐最多4层)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Without nesting</span><br><span class="line">.table &gt; thead &gt; tr &gt; th &#123; … &#125;</span><br><span class="line">.table &gt; thead &gt; tr &gt; td &#123; … &#125;</span><br><span class="line"></span><br><span class="line">// With nesting</span><br><span class="line">.table &gt; thead &gt; tr &#123;</span><br><span class="line">  &gt; th &#123; … &#125;</span><br><span class="line">  &gt; td &#123; … &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>class 命名  </p>
<ul>
<li>class 名称中只能出现小写字符和破折号（dashe）（不是下划线，也不是驼峰命名法）。破折号应当用于相关 class 的命名（类似于命名空间）（例如，.btn 和 .btn-danger）。</li>
<li>避免过度任意的简写。.btn 代表 button，但是 .s 不能表达任何意思。</li>
<li>class 名称应当尽可能短，并且意义明确。</li>
<li>使用有意义的名称。使用有组织的或目的明确的名称，不要使用表现形式（presentational）的名称。</li>
<li>基于最近的父 class 或基本（base） class 作为新 class 的前缀。</li>
<li>使用 .js-* class 来标识行为（与样式相对），并且不要将这些 class 包含到 CSS 文件中。</li>
</ul>
<p>在为 Sass 和 Less 变量命名时也可以参考上面列出的各项规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">.t &#123; ... &#125;</span><br><span class="line">.red &#123; ... &#125;</span><br><span class="line">.header &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">.tweet &#123; ... &#125;</span><br><span class="line">.important &#123; ... &#125;</span><br><span class="line">.tweet-header &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>选择器</p>
<ul>
<li>对于通用元素使用 class ，这样利于渲染性能的优化。</li>
<li>对于经常出现的组件，避免使用属性选择器（例如，[class^=”…”]）。浏览器的性能会受到这些因素的影响。</li>
<li>选择器要尽可能短，并且尽量限制组成选择器的元素个数，建议不要超过 3 。</li>
<li>只有在必要的时候才将 class 限制在最近的父元素内（也就是后代选择器）（例如，不使用带前缀的 class 时 – 前缀类似于命名空间）。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">span &#123; ... &#125;</span><br><span class="line">.page-container #stream .stream-item .tweet .tweet-header .username &#123; ... &#125;</span><br><span class="line">.avatar &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">.avatar &#123; ... &#125;</span><br><span class="line">.tweet-header .username &#123; ... &#125;</span><br><span class="line">.tweet .avatar &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>代码组织</p>
<ul>
<li>以组件为单位组织代码段。</li>
<li>制定一致的注释规范。</li>
<li>使用一致的空白符将代码分隔成块，这样利于扫描较大的文档。</li>
<li>如果使用了多个 CSS 文件，将其按照组件而非页面的形式分拆，因为页面会被重组，而组件只会被移动。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-/*</span><br><span class="line"> * Component section heading</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">.element &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Component section heading</span><br><span class="line"> *</span><br><span class="line"> * Sometimes you need to include optional context for the entire component. Do that up here if it&apos;s important enough.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">.element &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">/* Contextual sub-component or modifer */</span><br><span class="line">.element-heading &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><p>文件命名<br>文件夹和文件名的命名应该能代表代码功能，与后端一致为佳。</p>
<p>语言规范<br>声明变量必须加上 var 关键字.<br>当你没有写 var, 变量就会暴露在全局上下文中, 这样很可能会和现有变量冲突. 另外, 如果没有加上, 很难明确该变量的作用域是什么, 变量也很可能像在局部作用域中, 很轻易地泄漏到 Document 或者 Window 中, 所以务必用 var 去声明变量.</p>
<p>分号<br>总是使用分号<br>如果仅依靠语句间的隐式分隔, 有时会很麻烦. 你自己更能清楚哪里是语句的起止,而且有些情况下，漏掉分号会很危险。</p>
<p>块内函数声明<br>不要在块内声明一个函数，不推荐一下写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (x) &#123;</span><br><span class="line">  function foo() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然很多 JS 引擎都支持块内声明函数, 但它不属于 ECMAScript 规范 (见 ECMA-262, 第13和14条). 各个浏览器糟糕的实现相互不兼容, 有些也与未来 ECMAScript 草案相违背. ECMAScript 只允许在脚本的根语句或函数中声明函数. 如果确实需要在块中定义函数, 建议使用函数表达式来初始化变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (x) &#123;</span><br><span class="line">  var foo = function() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>闭包<br>比较好的介绍闭包原理的文档.<br>有一点需要牢记, 闭包保留了一个指向它封闭作用域的指针, 所以, 在给 DOM 元素附加闭包时, 很可能会产生循环引用, 进一步导致内存泄漏. 比如下面的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function foo(element, a, b) &#123;</span><br><span class="line">  element.onclick = function() &#123; /* uses a and b */ &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里, 即使没有使用 element, 闭包也保留了 element, a 和 b 的引用, . 由于 element 也保留了对闭包的引用, 这就产生了循环引用, 这就不能被 GC 回收.<br>这种情况下, 可将代码重构为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function foo(element, a, b) &#123;</span><br><span class="line">  element.onclick = bar(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar(a, b) &#123;</span><br><span class="line">  return function() &#123; /* uses a and b */ &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>this<br>仅在对象构造器, 方法, 闭包中使用.<br>this 的语义很特别. 有时它引用一个全局对象(大多数情况下), 调用者的作用域(使用eval时), DOM 树中的节点(添加事件处理函数时), 新创建的对象(使用一个构造器), 或者其他对象(如果函数被call() 或 apply())。</p>
<p>for-in 循环<br>最好只用于 object/map/hash 的遍历<br>对 Array 用 for-in 循环有时会出错. 因为它并不是从 0 到 length - 1 进行遍历, 而是所有出现在对象及其原型链的键值.<br>例如：给原型添加属性之后，默认情况下枚举，最后输出1234513</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getNewArrayTwo()&#123;</span><br><span class="line">    var array=[1,2,3,4,5 ];</span><br><span class="line">    Array.prototype.age=13;</span><br><span class="line">    var result=[];</span><br><span class="line">    for(var i in array)&#123;</span><br><span class="line">        result.push(array[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    alert(result.join(&apos;&apos;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以建议不要对数组执行for in循环，事实上，在高性能javascript这本书中,也强调了for in循环的不好,因为它总是会访问该对象的原型,看下原型上是否有属性,这在无意中就给遍历增加了额外的压力。</p>
<p>编码风格</p>
<p>明确作用域<br>任何时候都要明确作用域 – 提高可移植性和清晰度. 例如, 不要依赖于作用域链中的 window 对象.<br>可能在其他应用中, 你函数中的 window 不是指之前的那个窗口对象。  </p>
<p>代码格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组和对象的初始化,如果初始值不是很长, 就保持写在单行上:</span><br><span class="line">var arr = [1, 2, 3];  // No space after [ or before ].</span><br><span class="line">var obj = &#123;a: 1, b: 2, c: 3&#125;;  // No space after &#123; or before &#125;.</span><br></pre></td></tr></table></figure>
<p>初始值占用多行时, 缩进2个空格.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Object initializer.</span><br><span class="line">var inset = &#123;</span><br><span class="line">  top: 10,</span><br><span class="line">  right: 20,</span><br><span class="line">  bottom: 15,</span><br><span class="line">  left: 12</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Array initializer.</span><br><span class="line">this.rows_ = [</span><br><span class="line">  &apos;&quot;Slartibartfast&quot; &lt;fjordmaster@magrathea.com&gt;&apos;,</span><br><span class="line">  &apos;&quot;Zaphod Beeblebrox&quot; &lt;theprez@universe.gov&gt;&apos;,</span><br><span class="line">  &apos;&quot;Ford Prefect&quot; &lt;ford@theguide.com&gt;&apos;,</span><br><span class="line">  &apos;&quot;Arthur Dent&quot; &lt;has.no.tea@gmail.com&gt;&apos;,</span><br><span class="line">  &apos;&quot;Marvin the Paranoid Android&quot; &lt;marv@googlemail.com&gt;&apos;,</span><br><span class="line">  &apos;the.mice@magrathea.com&apos;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>引号的使用<br>单引号 (‘) 优于双引号 (“).<br>当你创建一个包含 HTML 代码的字符串时就知道它的好处了。</p>
<p>过长的单行予以换行<br>换行应选择在操作符和标点符号之后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (oUser.nAge &lt; 30</span><br><span class="line">    &amp;&amp; oUser.bIsChecked === true</span><br><span class="line">    || oUser.sName === &apos;admin&apos;) &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用数组和对象字面量来代替数组和对象构造器<br>数组构造器很容易让人在它的参数上犯错，如new Array(1, 2, 3)会生成数组[1, 2, 3]，但<br>new Array(3)只会生成长度为3的空数组。<br>对象构造器不会有类似的问题，但是为了可读性和统一性，我们应该使用对象字面量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 推荐</span><br><span class="line">var a1 = [x1, x2, x3];</span><br><span class="line">var a2 = [x1];</span><br><span class="line">var o = &#123;</span><br><span class="line">  a: 0,</span><br><span class="line">  &apos;strange key&apos;: 3</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 不推荐</span><br><span class="line">var a1 = new Array(x1, x2, x3);</span><br><span class="line">var a2 = new Array(x1);</span><br><span class="line">var o = new Object();</span><br><span class="line">o.a = 0;</span><br><span class="line">o[&apos;strange key&apos;] = 3;</span><br></pre></td></tr></table></figure>
<p>循环的使用<br>在循环中，尽量使用变量先获取到相关数值，在放入循环中进行判断，否则非常影响性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 推荐</span><br><span class="line">for (var i = 0, max = $(&apos;#id&apos;).children().length; i &lt; max; i++) &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不推荐</span><br><span class="line">for (var i = 0; i &lt; $(&apos;#id&apos;).children().length; i++) &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注释<br>函数注释  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 简述</span><br><span class="line"> *</span><br><span class="line"> * 功能详细描述</span><br><span class="line"> *</span><br><span class="line"> * @param &lt;String&gt; arg1 参数1</span><br><span class="line"> * @param &lt;Number&gt; arg2 参数2，默认为0</span><br><span class="line"> * @return &lt;Boolean&gt; 判断xxx是否成功</span><br><span class="line"> */</span><br><span class="line"> function fooFunction (arg1, arg2) &#123;</span><br><span class="line">    // code</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>语句注释  </p>
<p>单行注释：</p>
<ul>
<li>单独一行：//(双斜线)与注释文字之间保留一个空格；</li>
<li>在代码后面添加注释：//(双斜线)与代码之间保留一个空格，并且//(双斜线)与注释文字之间保留一个空格；</li>
<li>//(双斜线)与代码之间保留一个空格。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 调用了一个函数；1)单独在一行</span><br><span class="line">setTitle();</span><br><span class="line">var maxCount = 10; // 设置最大量；2)在代码后面注释</span><br><span class="line">// setName(); // 3)注释代码</span><br></pre></td></tr></table></figure>
<p>Vue规范</p>
<ol>
<li>Vue属性书写顺序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  mixins,</span><br><span class="line">  data,</span><br><span class="line">  props,</span><br><span class="line">  store，</span><br><span class="line">  computed，</span><br><span class="line">  route,</span><br><span class="line">  created，</span><br><span class="line">  ready，    // =&gt; 生命周期顺序不赘述</span><br><span class="line">  event,</span><br><span class="line">  watch,</span><br><span class="line">  components,</span><br><span class="line">  methods</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组件</p>
<p>组件以驼峰命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;my-components&gt;&lt;/my-components&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import myComponents from &apos;./myComponents.vue&apos;</span><br><span class="line"></span><br><span class="line">  export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">      myComponents</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>组件引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import myComponentsA from &apos;./myComponentsA.vue&apos;  </span><br><span class="line">  import myComponentsB from &apos;./myComponentsB.vue&apos;</span><br><span class="line">  import myComponentsC from &apos;./myComponentsC.vue&apos;</span><br><span class="line">  import myComponentsD from &apos;./myComponentsD.vue&apos;</span><br><span class="line">  export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">      myComponentsA,</span><br><span class="line">      myComponentsB,</span><br><span class="line">      myComponentsC,</span><br><span class="line">      myComponentsD,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p> 事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 不建议 --&gt;</span><br><span class="line">&lt;a v-on:click=&quot;pass()&quot;&gt;pass&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 推荐 --&gt;</span><br><span class="line">&lt;a @click=&quot;pass&quot;&gt;pass&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>vue 全局公用函数<br>如果你需要让一个工具函数在每个组件可用，可以把方法挂载到 Vue.prototype上。<br>注册<br>main.js 中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$method = function () &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>==一般建议函数名使用 $ 前缀。像 vue-router 的 $route 和 $router。==<br>使用<br>那么组件代码里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  created () &#123;</span><br><span class="line">    this.$method()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异步加载组件<br>将所有页面组件一次性加载是一个很浪费资源和考验用户耐心的做法，尤其在移动端。</p>
<p>使用方法<br>webpack 提供了code splitting，你可以按照下面写法实现当切换到特定路由时才加载代码。</p>
<p>需要注意的是 <a href="mailto:vue-loader@13.0.0" target="_blank" rel="noopener">vue-loader@13.0.0</a> 语法有所变更，具体参照发布说明 v13.0.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// vue-loader@13.0.0 之前</span><br><span class="line">const Foo = () =&gt; import(&apos;./Foo.vue&apos;) // 在 Vue 2.4 + vue-router 2.7 版本下可以正确运行</span><br><span class="line"></span><br><span class="line">// vue-loader@13.0.0</span><br><span class="line">const Foo = () =&gt; import(&apos;./Foo.vue&apos;).then(m =&gt; m.default)</span><br></pre></td></tr></table></figure>
<p>组件实现依赖<br>新增外部依赖需要与核心开发成员讨论后决定，尽量选择较为知名开源组件，且避免体积过大。</p>
<p>引用</p>
<p>组件内部使用相对路径引用，避免使用alias。如import { extand } from ‘../util’。</p>
<p>通用方法</p>
<p>通用逻辑和样式使用_style/*, _util/*, 避免组件代码内部通用逻辑或样式冗余【新增需讨论】</p>
<p>区分测试环境和生产环境<br>如果你使用了 vux2 模板或者 webpack 模板，默认你可以直接通过判断 process.env.NODE_ENV 来区分</p>
<p>比如统计代码仅放在 production 环境，在不同环境里使用不同的 API 接口地址。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (process.env.NODE_ENV === &apos;production&apos;) &#123;</span><br><span class="line">  // 干一些线上才要做的事情</span><br><span class="line">&#125;</span><br><span class="line">if (process.env.NODE_ENV === &apos;development&apos;) &#123;</span><br><span class="line">  // 干一些测试时不可告人的事情</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="编辑器配置"><a href="#编辑器配置" class="headerlink" title="编辑器配置"></a>编辑器配置</h1><ul>
<li>将你的编辑器按照下面的配置进行设置，以避免常见的代码不一致和差异：</li>
<li></li>
<li>用两个空格代替制表符（soft-tab 即用空格代表 tab 符）。</li>
<li>保存文件时，删除尾部的空白符。</li>
<li>设置文件编码为 UTF-8。</li>
<li>在文件结尾添加一个空白行。</li>
</ul>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><p>Normalize<br>为标准化浏览器元素的样式，推荐引入Normalize.css</p>
<p>ps 移动端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* &#123; -webkit-tap-highlight-color: transparent; outline: 0; margin: 0; padding: 0; vertical-align: baseline; &#125;</span><br><span class="line">body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td &#123; margin: 0; padding: 0; vertical-align: baseline; &#125;</span><br><span class="line">img &#123; border: 0 none; vertical-align: top; &#125;</span><br><span class="line">i, em &#123; font-style: normal; &#125;</span><br><span class="line">ol, ul &#123; list-style: none; &#125;</span><br><span class="line">input, select, button, h1, h2, h3, h4, h5, h6 &#123; font-size: 100%; font-family: inherit; &#125;</span><br><span class="line">table &#123; border-collapse: collapse; border-spacing: 0; &#125;</span><br><span class="line">a &#123; text-decoration: none; color: #666; &#125;</span><br><span class="line">body &#123; margin: 0 auto; min-width: 320px; max-width: 640px; height: 100%; font-size: 14px; font-family: -apple-system,Helvetica,sans-serif; line-height: 1.5; color: #666; -webkit-text-size-adjust: 100% !important; text-size-adjust: 100% !important; &#125;</span><br><span class="line">input[type=&quot;text&quot;], textarea &#123; -webkit-appearance: none; -moz-appearance: none; appearance: none; &#125;</span><br></pre></td></tr></table></figure>
<p>PC端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video &#123; margin: 0; padding: 0; &#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6 &#123; font-size: 100%; font-weight: normal &#125;</span><br><span class="line">article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote &#123; display: block; &#125;</span><br><span class="line">ul, ol &#123; list-style: none; &#125;</span><br><span class="line">img &#123; border: 0 none; vertical-align: top; &#125;</span><br><span class="line">blockquote, q &#123; quotes: none; &#125;</span><br><span class="line">blockquote:before, blockquote:after, q:before, q:after &#123; content: none; &#125;</span><br><span class="line">table &#123; border-collapse: collapse; border-spacing: 0; &#125;</span><br><span class="line">strong, em, i &#123; font-style: normal; font-weight: normal; &#125;</span><br><span class="line">ins &#123; text-decoration: underline; &#125;</span><br><span class="line">del &#123; text-decoration: line-through; &#125;</span><br><span class="line">mark &#123; background: none; &#125;</span><br><span class="line">input::-ms-clear &#123; display: none !important; &#125;</span><br><span class="line">body &#123; font: 12px/1.5 \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, &quot;Droid Sans Fallback&quot;, SimSun, sans-serif; background: #fff; &#125;</span><br><span class="line">a &#123; text-decoration: none; color: #333; &#125;</span><br><span class="line">a:hover &#123; text-decoration: underline; &#125;</span><br></pre></td></tr></table></figure>
<p>FastClick<br>为避免浏览器兼容问题引起的点击问题, 推荐引入FastClick</p>
<p>配置 rem 适配方案<br>postcss-pxtorem 是一款 postcss 插件，用于将单位转化为 rem<br><a href="https://github.com/cuth/postcss-pxtorem" target="_blank" rel="noopener">https://github.com/cuth/postcss-pxtorem</a><br>lib-flexible 用于设置 rem 基准值<br><a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener">https://github.com/amfe/lib-flexible</a></p>
<p>下面提供了一份基本的 postcss 配置，可以在此配置的基础上根据项目需求进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: &#123;</span><br><span class="line">    &apos;autoprefixer&apos;: &#123;</span><br><span class="line">      browsers: [&apos;Android &gt;= 4.0&apos;, &apos;iOS &gt;= 7&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;postcss-pxtorem&apos;: &#123;</span><br><span class="line">      rootValue: 37.5,</span><br><span class="line">      propList: [&apos;*&apos;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>禁用 eslint<br>并不推荐禁用eslint, 编码规范可以一定程序上保证代码质量。但是如果你确实想禁用，可以删除build/webpack.base.conf.js里的相关代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">preLoaders: [</span><br><span class="line">  &#123;</span><br><span class="line">   test: /\.vue$/,</span><br><span class="line">   loader: &apos;eslint&apos;,</span><br><span class="line">   include: [</span><br><span class="line">     path.join(projectRoot, &apos;src&apos;)</span><br><span class="line">   ],</span><br><span class="line">   exclude: /node_modules/</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">   test: /\.js$/,</span><br><span class="line">   loader: &apos;eslint&apos;,</span><br><span class="line">   include: [</span><br><span class="line">     path.join(projectRoot, &apos;src&apos;)</span><br><span class="line">   ],</span><br><span class="line">   exclude: /node_modules/</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>css 重复代码清除<br>安装duplicate-style插件<br>在webpack 构建完成后对生成的css文件使用cssnano进行重复样式清除。建议只在production环境下开启，因为dev环境没有必要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  name: &apos;duplicate-style&apos;,</span><br><span class="line">  events: &#123;</span><br><span class="line">    done: function () &#123;</span><br><span class="line">      console.log(&apos;done!&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luoting</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lt/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS"><span class="nav-number">3.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑器配置"><span class="nav-number">4.</span> <span class="nav-text">编辑器配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">5.</span> <span class="nav-text">小技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoting</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lt/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lt/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lt/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lt/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lt/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lt/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/lt/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lt/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/lt/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lt/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lt/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
